<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Mover" Id="{d30ab331-ed7a-4c35-aedc-6533f8ef6904}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Mover IMPLEMENTS I_Mover
VAR
	{attribute 'hide'}
	_Parameters : ParameterSet;
	{attribute 'hide'}
	_Status : ParameterSet;
	testTask : Task(_Parameters,_Status);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{c730d094-6adb-42c6-9852-80118348f8f4}">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[testTask.CyclicLogic();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Parameters" Id="{64adcffc-21ec-43d1-8a59-70cb5447c9be}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Parameters : I_ParameterPosition]]></Declaration>
      <Get Name="Get" Id="{3fe304cc-925e-4aae-90c4-7d1e4770e87f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Parameters := _Parameters;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b13ed811-dfa1-4f62-b719-a5488a84c30e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Status" Id="{6b45aeb4-f49b-44f5-8f31-961f135833f7}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Status : I_ParameterPositionGetter]]></Declaration>
      <Get Name="Get" Id="{2cdb6f3e-c43a-42c0-9ee1-395514dc5d17}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Status := _Status;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>